NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpY2hsbHp2Y3FianBrY2x5d3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE1MDIzMjEsImV4cCI6MTk2NzA3ODMyMX0.jGsKj3aIqSeqJbHFGshbRe_DEG1byqLtH9csjuLwzOA
NEXT_PUBLIC_SUPABASE_URL=https://wichllzvcqbjpkclywqx.supabase.co
NEXT_PUBLIC_AIRTABLE_API_KEY=keytYA50cDp0mtaQg

